<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Test2.css">
    <link rel="stylesheet" href="./Files_css/base.css">
    <link rel="stylesheet" href="./Files_css/variables.css">
    <title>Pricing Plan</title>
</head>
<body>
    <div class="pricing-plans-container">
        <h2 class="pricing-plan__title">Choose a plan</h2>
        <h3 class="pricing-plan__sub-title">Billed monthly<span class="slider"><span class="slider__round"></span></span>Billed anually</h3>
        <div class="pricing-plans__plans-list">
            <div class="plans-list__item plans-list__item_starter">
                <h3 class="plans-list__item__title">Starter</h3>
                <span class="plans-list__item__price">$19<span class="plans-list__item__billing-cycle">/ month</span></span>
                <ul class="plans-list__item__features plans-list__item__features_starter">
                    <li class="feature-description">500 MAUs </li>
                    <li class="feature-description">3 projects</li>
                    <li class="feature-description">Unlimited guides</li>
                    <li class="feature-description">Unlimited flows</li>
                    <li class="feature-description">Unlimited branded themes</li>
                    <li class="feature-description">Email support</li>
                </ul>
                <button class="plans-list__item__action-btn">Choose Plan</button>
            </div>
            <div class="plans-list__item plans-list__item_pro">
                    <h3 class="plans-list__item__title">Pro</h3>
                    <span class="plans-list__item__price">$99 <span class="plans-list__item__billing-cycle">/ month</span></span>
                    <ul class="plans-list__item__features plans-list__item__features_pro">
                        <li class="feature-description">All starter features, plus: </li>
                        <li class="feature-description">Unlimited projects</li>
                        <li class="feature-description">Unlimited fully customizable themes</li>
                        <li class="feature-description">A dedicated Customer Success Manager</li>                        
                    </ul>
                    <button class="plans-list__item__action-btn">Choose Plan</button>
                </div>
                <div class="plans-list__item plans-list__item_enterprise">
                    <h3 class="plans-list__item__title">Enterprise</h3>
                    <span class="plans-list__item__price">Let's Talk!</span>
                    <ul class="plans-list__item__features plans-list__item__features_enterprise">
                        <li class="feature-description">All Pro features</li>
                        <li class="feature-description">Unlimited MAUs</li>
                        <li class="feature-description">Dedicated environment</li>
                        <li class="feature-description">Enterprise account administration</li>
                        <li class="feature-description">Premium support and services</li>
                    </ul>
                    <button class="plans-list__item__action-btn">Contact Us</button>
                 </div>
        </div>
    </div>
</body>
</html>