<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Lesson3.css">
    <title>Form 3</title>
</head>
<body>
    <div class="page">
   <div class="header">
       <div class="menu">
           <ul class="menu-list">
               <li>Home</li>
               <li>About</li>
           </ul>
       </div>
   </div>
   <div class="body">
        <h1>Coming soon</h1>
        <h2>We will be celebrating the launch of our new site very soon!</h2>
        <button class="notify-btn">Notify me !</button>
  </div>
   <div class="footer">
       <h2>© 2023 by Coming Soon. Proudly created with Wix.com</h2>
   </div>
</div>
</body>
</html>