<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css7/scss7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Shop page</title>
</head>
<body>
    <header class="global-header">
        <div class="navbar">
            <a href="" class="navbar__logo">Tote<span class="logo__sub-title">Funky Printed Bags</span></a>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#">Shop</a></li>
                <li class="navbar__item"><a href="#">About</a></li>
                <li class="navbar__item"><a href="#">FAQ</a></li>
                <li class="navbar__item"><a href="#">Contact</a></li>
            </ul>
            <div class="login-bar">
                <a class="login-link fas fa-user-circle" href="#"> <span class="login-text">Log In</span> </a>
                <ul class="member-navbar">
                    <li class="member-page my-account"><a href="#">My account</a></li>
                    <li class="member-page my-wallet"><a href="#">My wallet</a></li>
                    <li class="member-page my-addresses"><a href="#">My addresses</a></li>
                    <li class="member-page my-orders"><a href="#">My orders</a></li>
                    <li class="member-page settings"><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="social-bar">
                <ul class="social-items">
                    <li class="social-icon fa fa-facebook"><a href="#"></a></li>
                    <li class="social-icon fa fa-instagram"><a href="#"></a></li>
                    <li class="social-icon fa fa-pinterest-p"><a href="#"></a></li>
                    <li class="shop-icon  fas fa-shopping-bag"><a href="#" ></a></li>
                </ul>
            </div>
           
    </header>
    <main class="global-main">
        <div class="shop-gallery">
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-2" class="product card"><img src="./Assets/Images/product-img" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-8" class="product card"><img src="./Assets/Images/product-img-2.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-7" class="product card"><img src="./Assets/Images/product-img-3.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-6" class="product card"><img src="./Assets/Images/product-img-4.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-10" class="product card"><img src="./Assets/Images/product-img-5.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-9" class="product card"><img src="./Assets/Images/product-img-6.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product" class="product card"><img src="./Assets/Images/product-img-7.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-1" class="product card"><img src="./Assets/Images/product-img-8.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-5" class="product card"><img src="./Assets/Images/product-img-9.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-11" class="product card"><img src="./Assets/Images/product-img-10.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-3" class="product card"><img src="./Assets/Images/product-img-11.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
            <a href="https://ilyaillych.wixsite.com/mysite-28/product-page/i-m-a-product-4" class="product card"><img src="./Assets/Images/product-img-12.webp" alt="" class="product-img">
                <span class="product-description">
                    <h2 class="product-title">I'm a product</h2>
                    <hr>
                    <h2 class="product-price">€15.00</h2>
                </span>
            </a>
        </div>
        <div class="about-section">
            <h2 class="about-section__title">About</h2>
            <p class="about-section__info">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </main>
    <footer class="global-footer">
            <div class="footer-links">
            <div class="footer-section footer-sitemap">
                <a href="https://ilyaillych.wixsite.com/mysite-28/shipping-returns">Shipping & Returns</a>
                <a href="https://ilyaillych.wixsite.com/mysite-28/store-policy">Store Policy</a>
                <a href="https://ilyaillych.wixsite.com/mysite-28/store-policy">Payment Methods</a>
            </div>
            <div class="footer-section footer-contact-info">
                    <a class="contact-form-link" href="https://ilyaillych.wixsite.com/mysite-28/contact">Contact</a>
                    <span class="contact-number">Tel: 123-456-7890</span>
                    <a class="contact-email" href="#">info@my-domain.com</a> 
            </div>
            <div class="footer-section footer-social">
                        <a href="http://www.facebook.com/wix">Facebook</a>
                        <a href="http://instagram.com/wix">Instagram</a>
                        <a href="http://pinterest.com/wixcom/">Pinterest</a>
            </div>
        </div>
        <div class="contact-form-wrapper">
            <span class="contact-form__cta">Join our mailing list and never miss an update</span>
            <form action="" class="contact-form" > 
                <div class="input-container"><label for="email">Email</label>
                <input type="email" class="contact-form__input" id="email" name="email" placeholder="Enter your email here*">
            </div>                
                <button class="contact-form__action-btn">Subscribe Now</button>
            </form>
        </div>
    </footer>
    <div class="chat-widget">
        <i class="fas fa-comments"></i>
        <h2 class="chat__title">Tote. Chat with us!</h2>
        <h3 class="chat__sub-title"><i class="fas fa-bolt"></i>We'll reply as soon as we can</h3>
        <i class="fas fa-angle-up"></i>
    </div>
</body>
</html>