.supported-browsers__content {
  display: block;
  width: 470px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 46px 30px;
}
.supported-browsers__content__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--page-color);
}
.supported-browsers__content__description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 100;
  color: var(--page-color);
  display: inline-block;
  width: 379px;
}
.browsers-list {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 45px;
}
.supported-browser-item {
  display: flex;
  flex-direction: column;
}
img {
  width: 43px;
  height: 43px;
}
.supported-browser-name {
  padding-top: 11px;
  font-size: 10px;
  color: #555555;
}
.close-btn {
  padding: 10px 29px;
  color: white;
  background-color: #25a0d4;
  border: none;
  font-weight: 600;
  border-radius: 2px;
  cursor: pointer;
}
.close-btn:hover {
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.726);
}
