html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
}
body {
  background-color: #efefef;
}
.header {
  text-align: right;
  font-weight: 100;
}
h1 {
  margin-left: auto;
  margin-top: auto;
  font-size: 80px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 300px;
  margin-bottom: 0;
}
.container {
  display: block;
  text-align: center;
}
.footer {
  margin-top: 400px;
  display: block;
}
h2 {
  font-size: 1.17em;
  display: block;
}
.container:hover h1 {
  margin-top: 5%;
}
.container:hover + .footer {
  display: none;
  background-color: rgba(179, 238, 69, 0.767);
}
.container:hover::after {
  content: url("./Assets/Images/unnamed.png");
}
h3 {
  font-weight: 100;
}
