<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lesson2.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="header">
        <p>Kat Ann +380777888999 <br>kat_ann@gmail.com</p>
    </div>
    <div class="container">
        <h1>Kat Ann</h1>
        <h3>Not Yet Front-End developer</h3>
    </div>   
    <div class="footer">
        <h2>2020</h2>
    </div>
</body>
</html>