* {
  box-sizing: border-box;
}

html {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
ul,
li,
ol,
p {
  margin: 0;
  padding: 0;
  text-align: center;
}

ul,
li {
  list-style: none;
}

.global-container {
  display: block;
  margin: auto;
}

a {
  text-decoration: none;
}

.global-content {
  max-width: 1220px;
  margin: 0 auto;
}

.global-header {
  background-color: black;
}
.global-header__wrapper {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

a {
  color: white;
}

.navbar {
  display: flex;
  position: relative;
}
.navbar__list {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
}
.navbar__item {
  padding-left: 23px;
}
.navbar__menu-icon {
  position: absolute;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: none;
  transform: translate(-50%, 50%);
}
.navbar__menu-icon::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #8d1111;
  position: absolute;
  left: 0;
  transition: all 0.1s;
  top: calc(25% - 2px);
}
.navbar__menu-icon::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #8d1111;
  position: absolute;
  left: 0;
  transition: all 0.1s;
  bottom: calc(25% - 2px);
}

@media screen and (max-width: 575px) {
  .global-header__wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .navbar__list {
    flex-direction: column;
    width: 250px;
    background-color: rgba(138, 156, 132, 0.609);
    height: 100vh;
  }
  .navbar__item {
    width: 125px;
    padding: 15px 0;
    cursor: pointer;
  }
  .navbar__item:first-child {
    margin-top: 40px;
  }
  .navbar__item:hover {
    box-shadow: 0 0 15px white;
  }
  .navbar_active {
    visibility: visible;
    transform: translate(-15px);
  }
  .navbar_active .navbar__menu-icon::before {
    top: calc(50% - 1px);
    transform: rotate(45deg);
  }
  .navbar_active .navbar__menu-icon::after {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg);
  }
}
.above-the-fold-container {
  background-image: url(../Assets/Images/background-img.png);
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.form-widget {
  display: flex;
  flex-direction: column;
  width: 441px;
  height: 475px;
  background-color: white;
  padding: 15px 32px;
  border-radius: 4px;
  margin-top: 15%;
}
.form-widget__title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  width: 300px;
  text-align: left;
  color: var(--page-color);
}

.search-form {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 341px;
  align-content: flex-start;
}
.search-form__input-field {
  height: 80px;
  margin-bottom: 10px;
}
.search-form__input,
.search-form label {
  display: flex;
  color: var(--page-color);
}
.search-form label {
  text-transform: uppercase;
  margin: 10px 0;
}
.search-form input {
  width: 188px;
  height: 48px;
  border: 1px solid #e6e4e4;
  cursor: pointer;
  font-size: 14px;
  padding: 10px;
}
.search-form .search-form__input_place {
  width: 377px;
}

.search-btn {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 12px 24px;
  background-color: #ff5a5f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #fb1528;
  box-shadow: 0 0 15px #6e1927;
}

@media screen and (max-width: 575px) {
  .above-the-fold-container {
    background-position: 70%;
  }

  .form-widget {
    display: none;
  }
}
:root {
  --page-color: #484848;
}

.slider {
  display: block;
  margin-top: 65px;
  position: relative;
}
.slider__title {
  size: 22px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
}
.slider__sub-title {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
}
.slider__content {
  background-image: url(../Assets/Images/slider-background-img.png);
  background-size: cover;
  background-position: 55%;
  width: 100%;
  height: 300px;
  margin-top: 24px;
}
.slider__vector {
  position: absolute;
  top: 30%;
  right: 40%;
  max-width: 200px;
}
.slider__btn {
  position: absolute;
  right: 40%;
  bottom: 23%;
  line-height: 32px;
  padding: 7px 28px;
  display: flex;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.slider__btn:hover {
  box-shadow: 0 0 15px black;
  background-color: beige;
}
.slider__btn .more-icon {
  position: relative;
  margin-left: 20px;
  height: 7px;
  display: flex;
  align-self: center;
}
.slider__btn .more-icon::before {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 8px;
  transform: rotate(45deg);
}
.slider__btn .more-icon::after {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 8px;
  bottom: 0;
  transform: rotate(-45deg);
}

@media screen and (max-width: 575px) {
  .global-content {
    margin: auto 15px;
  }

  .slider {
    margin-top: 15px;
  }
  .slider__content {
    background-position: 50%;
  }
  .slider__btn {
    bottom: 28.5%;
    left: 50%;
    transform: translate(-50%);
  }
  .slider__vector {
    left: 50%;
    transform: translate(-50%);
  }
}
.grid-gallery {
  margin: 48px auto 61px auto;
}
.grid-gallery__title {
  size: 22px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
}
.grid-gallery__sub-title {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
  text-align: left;
  padding-top: 7px;
}
.grid-gallery__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 61px;
}
.grid-gallery__item {
  height: 525px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.198);
}
.grid-gallery__item:hover {
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.555);
}
.grid-gallery__item .item__img {
  height: 331px;
  width: 100%;
  object-fit: cover;
}
.grid-gallery__item .item__description {
  display: block;
  padding: 10px;
  padding: 19px;
  position: relative;
  height: 190px;
}
.grid-gallery__item .item__title {
  display: flex;
  font-size: 20px;
  font-weight: 400;
}
.grid-gallery__item .item__rating {
  position: absolute;
  right: 19px;
  top: 15px;
  font-size: 26px;
}
.grid-gallery__item .item__sub-title {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  padding-top: 17px;
}
.grid-gallery__item .item__details {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}
.grid-gallery__item .item__action-btn {
  position: absolute;
  bottom: 18px;
  transform: translate(-50%);
  padding: 10px 80px;
  width: 85%;
  font-size: 16px;
  background-color: #18c6d1;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.grid-gallery__item .item__action-btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
  background-color: #14d081;
}

@media screen and (max-width: 575px) {
  .grid-gallery {
    margin-top: 49px;
    width: 93%;
  }
  .grid-gallery__content {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=Practice5.css.map */
