.slider {
  display: block;
  margin-top: 65px;
  position: relative;
}
.slider__title {
  size: 22px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
}
.slider__sub-title {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  line-height: 26px;
}
.slider__content {
  background-image: url(../Assets/Images/slider-background-img.png);
  background-size: cover;
  background-position: 55%;
  width: 100%;
  height: 300px;
  margin-top: 24px;
}
.slider__vector {
  position: absolute;
  top: 30%;
  right: 40%;
  max-width: 200px;
}
.slider__btn {
  position: absolute;
  right: 40%;
  bottom: 23%;
  line-height: 32px;
  padding: 7px 28px;
  display: flex;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.slider__btn:hover {
  box-shadow: 0 0 15px black;
  background-color: beige;
}
.slider__btn .more-icon {
  position: relative;
  margin-left: 20px;
  height: 7px;
  display: flex;
  align-self: center;
}
.slider__btn .more-icon::before {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 8px;
  transform: rotate(45deg);
}
.slider__btn .more-icon::after {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 8px;
  bottom: 0;
  transform: rotate(-45deg);
}

@media screen and (max-width: 575px) {
  .global-content {
    margin: auto 15px;
  }

  .slider {
    margin-top: 15px;
  }
  .slider__content {
    background-position: 50%;
  }
  .slider__btn {
    bottom: 28.5%;
    left: 50%;
    transform: translate(-50%);
  }
  .slider__vector {
    left: 50%;
    transform: translate(-50%);
  }
}

/*# sourceMappingURL=Main.Content.css.map */
