<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form2.css">
    <title>Form 2</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./Assets/Images2/Vector.png" alt="">
            <p>Lasles<span>VPN</span></p>
        </div>
        <ul class="menu">
            <li>About</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Help</li>
        </ul>
        <div class="login-area">
            <button class="sign-in-btn">Sign In</button>
            <button class="sign-up-btn">Sign Up</button>
        </div>
    </div>
    <div class="above-the-fold">
        <div class="description">
            <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>
            <h5>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</h5>
            <button class="get-started">Get Started</button>
        </div>
        <img class="atf-img" src="./Assets/Images2/Illustration 1.png" alt="">
    </div>
    <div class="statistics">
        <div class="stats users">
            <img src="./Assets/Images2/user.png" alt="">
            <div>
                <h3>90+</h3>
               <p>Users</p>
            </div>
        </div>
        <div class="stats locations">
            <img src="./Assets/Images2/location.png" alt="">
            <div>
                <h3>30+</h3>
                <p>Locations</p>
            </div> 
        </div>
        <div class="stats users">
            <img src="./Assets/Images2/Server.png" alt="">
             <div>
                <h3>50+</h3>
                <p>Servers</p>
            </div>
        </div>
    </div>
    <div class="features">
        <img src="./Assets/Images2/Illustration 2.png" alt="">
        <div class="main-features-list">
            <h2>We Provide Many Features You Can Use</h2>
            <h5>You can explore the features that we provide with fun and have their own functions each feature.</h5>
            <ul>
                <li>Powerfull online protection.</li>
                <li>Internet without borders.</li>
                <li>Supercharged VPN</li>
                <li>No specific time limits.</li>
            </ul>
        </div>
    </div>
    <div class="plans">
        <h2>Choose Your Plan</h2>
        <h5>Let's choose the package that is best for you and explore it happily and cheerfully.</h5>
            <div class="plans-list">
                 <div class="item-plan">
                    <img src="./Assets/Images2/Free.png" alt="">
                    <h5>Free Plan</h5>
                    <ul class="plan features-list">
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <h3>Free</h3>
                    <button class="select-btn">Select</button>
                </div>
                <div class="item-plan">
                    <img src="./Assets/Images2/Standard.png" alt="">
                    <h5>Standard Plan</h5>
                    <ul class="plan features-list">
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>                        
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                    </ul>
                    <h3>$9 / mo</h3>
                    <button class="select-btn">Select</button>
                </div>
                <div class="item-plan">
                    <img src="./Assets/Images2/Premium.png" alt="">
                    <h5>Premium Plan</h5>
                    <ul class="plan features-list">
                        <li>Unlimited Bandwitch</li>
                        <li>Encrypted Connection</li>
                        <li>No Traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                        <li>Get New Features</li>
                    </ul>
                    <h3>$12 / mo</h3>
                    <button class="select-btn">Select</button>
                </div>
            </div>
    </div>
    <div class="footer">
        <h2 class="footer-summary">Huge Global Network of Fast VPN</h2>
        <h5>See LaslesVPN everywhere to make it easier for you when you move locations.</h5>
    </div>
</body>
</html>