<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form1.css">
    <title>Form 1</title>
</head>
<body>
    <div class="menu">
        <ul class="header-menu">
            <li>Home</li>
            <li>About me</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contacts</li>
        </ul> 
         <hr>
    </div>
  
    <div class="above-the-fold">
        <div class="above-the-fold-text">
            <h1>Denis Novik</h1>
        <h3>UX | UI designer <br> 24 years old, Minsk</h3>
        <span class="lang">RU | ENG</span>
    </div>
        <img class="my-img" src="./Assets/Images/BSPP2266.png" alt="">
    </div>
    <div class="about-me">
        <h2>About me</h2>
        <div class="intro">
            <p class="intro start">Hi, I'm Denis – UX/UI designer from Minsk. 
                I'm interested in design and everything connected with it.</p> 
                
                <p class="intro body"> I'm studying at courses "Web and mobile design 
                interfaces" in IT-Academy.</p>
                
            <p class="intro finish">Ready to implement excellent projects
                with wonderful people.</p> 
            </div>
    </div>
    <div class="contacts">
        <h2>Contacts</h2>
        <h3>Want to know more or just chat? <br>
            You are welcome!</h3>
        <button class="send-message" >Send message</button> 
        <ul class="icons">
            <li><img src="./Assets/Images/1.png" alt=""></li>
            <li><img src="./Assets/Images/2.png" alt=""></li>
            <li><img src="./Assets/Images/3.png" alt=""></li>
            <li><img src="./Assets/Images/4.png" alt=""></li>
        </ul>
    </div>
</body>
</html>