@import "Mixines.scss";

.grid-gallery {
  margin: 48px auto 61px auto;
  &__title {
    size: 22px;
    @include description;
  }
  &__sub-title {
    font-size: 16px;
    @include description;
    text-align: left;
    padding-top: 7px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 61px;
  }
  &__item {
    height: 525px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.198);
    &:hover {
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.555);
      padding: 5px;
      border-radius: 4px;
    }
    .item {
      &__img {
        height: 331px;
        width: 100%;
        object-fit: cover;
      }
      &__description {
        display: block;
        padding: 10px;
        padding: 19px;
        position: relative;
        height: 190px;
      }
      &__title {
        @include header-text-grid;
        font-size: 20px;
      }
      &__rating {
        position: absolute;
        right: 19px;
        top: 15px;
        font-size: 26px;
      }
      &__sub-title {
        @include header-text-grid;
        padding-top: 17px;
        font-size: 16px;
      }
      &__details {
        display: flex;
        font-size: 16px;
        font-weight: 400;
        padding-top: 10px;
      }
      &__action-btn {
        position: absolute;
        bottom: 18px;
        transform: translate(-50%);
        padding: 10px 80px;
        width: 85%;
        font-size: 16px;
        background-color: #18c6d1;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
          background-color: #14d081;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .grid-gallery {
    margin-top: 49px;
    width: 93%;
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
