<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/test.css">
    <script src="https://kit.fontawesome.com/c10ded2329.js" crossorigin="anonymous"></script>
    <title>Widget Grid Display</title>
</head>
<body>
    <div class="widget">
        <div class="widget__items">
            <a href="#" class="widget__item red"><i class="fab fa-android"></i></a>
            <a href="#" class="widget__item blue"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="widget__item yellow "><i class="fab fa-docker"></i></a>
            <a href="#" class="widget__item black"><i class="fab fa-github"></i></a>
            <a href="#" class="widget__item pink"><i class="fab fa-pagelines"></i></a>
            <a href="#" class="widget__item aqua"><i class="fab fa-apple"></i></a>
            <a href="#" class="widget__item green"><i class="fab fa-earlybirds"></i></a>
            <a href="#" class="widget__item fuchsia"><i class="fab fa-expeditedssl"></i></a>
            <a href="#" class="widget__item orange"><i class="fab fa-cloudsmith"></i></a>
        </div>
    </div>
</body>
</html>