.global-content {
  width: 100%;
  display: flex;
  justify-content: center;
}
.global-content__container {
  display: flex;
  justify-content: space-between;
  padding-top: 65px;
  max-width: 946px;
}
.profile {
  display: flex;
  flex-direction: column;
}
.profile__title {
  font-size: 80px;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 109.18px;
}
.profile__sub-title {
  font-size: 45px;
  font-weight: 400;
  line-height: 61.41px;
}
.profile__links {
  padding: 48px 95px 41px 0px;
  display: flex;
  justify-content: space-between;
}
.profile__link {
  width: 130px;
  color: white;
  text-transform: uppercase;
  font-size: 19px;
  margin-left: 20px;
  padding: 22px 0;
  text-align: center;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.profile__link:hover {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.781);
}
.profile__link_resume {
  background-color: #e83556;
  margin-left: 0;
}
.profile__link_portfolio {
  background-color: #61d0d4;
}
.profile__link_blog {
  background-color: #d1c926;
}
.description {
  width: 417px;
}
.avatar {
  width: 50%;
}
figure {
  width: 429px;
  height: 423px;
  background-image: url(../assets/images/Avatar-img.png);
}
