<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./KannienkovaL5_css/base.css">
    <link rel="stylesheet" href="./KannienkovaL5_css/header.css">
    <link rel="stylesheet" href="./KannienkovaL5_css/main.css">
    <link rel="stylesheet" href="./KannienkovaL5_css/footer.css">
    <link rel="stylesheet" href="./KannienkovaL5_css/variables.css">
    <title>Portfolio Lesson 5</title>
</head>
<body>
    <div class="global-page">
        <header class="global-header">
            <div class="global-header__content">
                <div class="navbar global-header__navbar">
                    <a href="#" class="navbar__link">home</a>
                    <a href="#" class="navbar__link">resume</a>
                    <a href="#" class="navbar__link">projects</a>
                    <a href="#" class="navbar__link">contact</a>
                </div>
                <div class="logo">
                    <h2 class="logo__title">john doe</h2>
                    <h3 class="logo__sub-title">fashion editor/ stylist</h3>
                </div>
            </div>
        </header>
        <main class="global-content">
            <div class="global-content__container">
                <div class="profile">
                    <h1 class="profile__title">hello,</h1>
                    <h2 class="profile__sub-title">a bit about me:</h2>
                    <div class="profile__links">
                        <a href="#" class="profile__link profile__link_resume">my resume</a>
                        <a href="#" class="profile__link profile__link_portfolio">portfolio</a>
                        <a href="#" class="profile__link profile__link_blog">blog</a>
                    </div>
                    <div class="description">
                        <p class="description__content">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story and let your users get to know you.</p>
                    </div>
                </div>
                <div class="avatar">
                    <figure class="avatar__pic"></figure>
                </div>
            </div>
        </main>
        <footer class="global-footer">
            <div class="footer__content">
                <div class="footer__actions">
                    <div class="footer__action footer__action_call">
                        <a class="action-btn" href="#"><img class="action__vector-img" src="./assets/images/call.svg" alt=""></a> 
                        <div class="action__description">
                            <span class="action__description__title">call</span>
                            <span class="action__description__details">T: 123-456-7890 <br> F: 123-456-7890</span>
                        </div>
                    </div>
                    <div class="footer__action  footer__action_contact">
                        <a class="action-btn" href="#"><img class="action__vector-img" src="./assets/images/contact.svg" alt=""></a> 
                        <div class="action__description">
                            <span class="action__description__title">contact</span> <br>
                            <span class="action__description__details">info@mysite.com</span>
                        </div>
                    </div>
                    <div class="footer__ action  footer__action_follow">
                        <a class="action-btn" href="#"><img class="action__vector-img" src="./assets/images/follow.svg" alt=""></a> 
                        <div class="action__description">
                            <span class="action__description__title">Follow me</span>
                        </div>
                    </div>
                    <div class="footer__action footer__action_copyright">
                        <a class="action-btn"  href="#"><img class="action__vector-img" src="./assets/images/copyright.svg" alt=""></a>
                        <div class="action__description">
                            <span class="action__description__title">© 2023 by Nicola Rider.</span> <br>
                            <span class="action__description__details">Proudly created with Wix.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>