@import "Mixins.scss";

.global-footer {
  background-color: black;
  color: white;
  margin-bottom: 47px;
  a {
    color: white;
  }
  .footer-links {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    a,
    .contact-number {
      padding-top: 10px;
    }
    .footer-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 25px;
    }
  }
  .contact-form-wrapper {
    width: 90%;
    margin: auto;
    padding: 50px 0 100px 25px;
    text-align: left;
    .contact-form__cta {
      display: block;
      margin-bottom: 35px;
    }
    .contact-form {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      .input-container {
        display: flex;
        flex-direction: column;
        width: 75%;
        .contact-form__input {
          background-color: transparent;
          border: none;
          border-bottom: 2px solid white;
          font-size: 14px;
          font-weight: 700;
          padding: 10px 15px;
          color: aliceblue;
          width: 100%;
          &::placeholder {
            color: rgba(255, 255, 255, 0.575);
          }
        }
      }
      .contact-form__action-btn {
        font-size: 16px;
        height: 40px;
        font-weight: 800;
        padding: 0 25px;
      }
    }
  }
}
