@import "Mixins.scss";

.global-header {
  @include global-width;
}
.navbar {
  display: flex;
  margin: auto;
  align-items: center;
  margin-top: 47px;
  width: 95%;
  flex-wrap: wrap;
  &__logo {
    display: flex;
    flex-direction: column;
    font-size: 45px;
    font-weight: 900;
    .logo__sub-title {
      font-size: 16px;
    }
  }
  &__list {
    display: flex;
    width: 500px;
    padding: 0 100px;
    li {
      list-style: none;
    }
    a {
      &:hover {
        color: rgb(153, 153, 151);
      }
    }
  }

  .fa-user-circle {
    font-size: 25px;
    display: flex;
    align-items: center;
  }
  .login-text {
    font-size: 16px;
    padding-left: 10px;
  }
  .member-navbar {
    display: none;
    li {
      padding-top: 20px;
      a:hover {
        color: rgb(153, 153, 151);
      }
    }
  }
  .social-items {
    width: 100px;
    margin: auto 14px auto 15vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    li {
      font-size: 20px;
    }
    .fa-shopping-bag {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .login-text {
    display: none;
  }
  .login-link {
    @include side-actions-media;
    top: 50px;
    right: 52px;
  }
  .social-bar {
    @include side-actions-media;
    .social-items {
      display: flex;
      flex-direction: column;
    }
    li {
      padding: 10px;
    }
  }
}
@media screen and (max-width: 825px) {
  .navbar__logo {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 25px;
  }
}
