.timer {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
  border-radius: 50%;
  margin: 40px auto;
}
.timer .timer__input {
  display: flex;
  justify-content: center;
}
.timer .timer__input input {
  width: 100px;
  height: 50px;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  margin-top: 150px;
}
.timer .timer__action-bar {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 200px;
  justify-content: space-around;
}
.timer .timer__action-bar button {
  background-color: white;
  border-radius: 10px;
  height: 60px;
  width: 90px;
  font-weight: 900;
  cursor: pointer;
}
.timer .timer__action-bar button:first-child {
  background-color: black;
  color: white;
}
.timer .timer__action-bar button:last-child {
  color: #6b0303;
}

/*# sourceMappingURL=timer.css.map */
