.timer {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;
  border-radius: 50%;
  margin: 40px auto;
}
.timer .timer__input {
  display: flex;
  justify-content: center;
}
.timer .timer__input input {
  width: 100px;
  height: 50px;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  margin-top: 150px;
}
.timer .timer__action-bar {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 200px;
  justify-content: space-around;
}
.timer .timer__action-bar button {
  background-color: white;
  border-radius: 10px;
  height: 60px;
  width: 90px;
  font-weight: 900;
  cursor: pointer;
}
.timer .timer__action-bar button:first-child {
  background-color: black;
  color: white;
}
.timer .timer__action-bar button:last-child {
  color: #6b0303;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

.widget__container {
  width: 100vw;
  height: 100vh;
}
.widget__container .widget__content {
  border-radius: 20px;
  height: 250px;
  margin: 0 auto;
  width: 500px;
  background-color: #030202;
}
.widget__container .widget__content .widget__clock {
  height: 100px;
  font-size: 60px;
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px 0;
}
.widget__container .widget__content .widget__mode-switch-bar {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.widget__container .widget__content .widget__mode-switch-bar button {
  padding: 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
.widget__container .widget__content .widget__mode-switch-bar .clock__short-mode-btn {
  background-color: blue;
}
.widget__container .widget__content .widget__mode-switch-bar .clock__long-mode-btn {
  background-color: #b700ff;
}

/*# sourceMappingURL=watch.css.map */
