<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Lesson10.css">
    <title>Traffic Lights</title>
</head>
<body>
    <div class="widget">
        <button class="lightsItem item_upper"></button>
        <button class="lightsItem  item_middle"></button>
        <button class="lightsItem  item_bottom"></button>
    </div>
    <button class="startIntervalBtn">Interval</button>
    <button class="stopIntervalBtn">Manual</button>
    <script src="./js/Lesson10.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
</body>
</html>