/* Error: This file is already being loaded.
 *   ,
 * 1 | @import "Mixines.scss";
 *   |         ^^^^^^^^^^^^^^
 *   '
 *   scssm4/Mixines.scss 1:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: This file is already being loaded.\a   \2577 \a 1 \2502  @import "Mixines.scss";\a   \2502          ^^^^^^^^^^^^^^\a   \2575 \a   scssm4/Mixines.scss 1:9  root stylesheet';
}
