@import "./timer.scss";

* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}

.widget__container {
  width: 100vw;
  height: 100vh;
  .widget__content {
    border-radius: 20px;
    height: 250px;
    margin: 0 auto;
    width: 500px;
    background-color: rgb(3, 2, 2);
    .widget__clock {
      height: 100px;
      font-size: 60px;
      width: 100%;
      text-align: center;
      color: white;
      padding: 30px 0;
    }

    .widget__mode-switch-bar {
      margin: 0 auto;
      width: 80%;
      display: flex;
      justify-content: space-around;
      button {
        padding: 20px;
        color: white;
        border-radius: 20px;
        cursor: pointer;
      }
      .clock__short-mode-btn {
        background-color: blue;
      }
      .clock__long-mode-btn {
        background-color: rgb(183, 0, 255);
      }
    }
  }
}
