<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Kannienkova_Lesson5.css">
    <title>Indiepages</title>
</head>
<body>
    <div class="coming_soon_container">
        <h2 class="coming_soon_title">Indiepages</h2>
        <div class="coming_soon introduction">Hey! We’re not quite ready for you just yet😕</div>
        <p class="coming_soon announcement">We’re releasing our new website soon! Why not stay up to date with all the awesome features we’re releasing, trust me, it’s exciting 😆</p>
        <div class="coming_soon update">Did we forget to mention, we’re giving away a brand new Macbook air to one of our lucky subscribers 💻 👇🏼</div>
        <form class="coming_soon contact_form" action="#">
            <input class="coming_soon_contact_form_email_input" type="email" placeholder="Email address">
            <button class="coming_soon_contact_form_btn">Get updates</button>
        </form>
        <div class="social_bar">
            <ul class="social_bar_items">
                <li><a href="#"><a><img src="./Assets/Images/logo-facebook.svg" alt=""></a></li>
                <li><a href="#"><a><img src="./Assets/Images/logo-twitter.svg" alt=""></a></li>
                <li><a href="#"><a><img src="./Assets/Images/logo-instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>