* {
  box-sizing: border-box;
}
body,
ul,
li,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}
body {
  font-size: 16px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #020914cc;
  color: #6b86a8;
}
.coming_soon_container {
  width: 491px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 25%);
}
.coming_soon {
  width: 100%;
  background-color: white;
  text-align: left;
  padding: 28px 119px;
  padding-left: 30px;
  margin-top: 35px;
  border-radius: 3px;
}
.coming_soon_title {
  color: white;
  font-size: 37px;
  font-weight: 400;
}
.contact_form {
  background-color: transparent;
  padding: 0;
  font-size: 16px;
}
.coming_soon_contact_form_email_input {
  width: 320px;
  font-size: 16px;
  padding: 16px 0px 20px 32px;
  border: none;
  border-radius: 3px;
  font-weight: 700;
}
.coming_soon_contact_form_email_input::placeholder {
  color: rgba(128, 128, 128, 0.561);
}
.coming_soon_contact_form_btn:hover {
  box-shadow: inset 0 0 30px rgba(245, 245, 245, 0.521);
}
.coming_soon_contact_form_btn {
  padding: 16px 30px 20px 36px;
  background-color: #ff5b1c;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 700;
  margin-left: 7px;
  cursor: pointer;
}
.social_bar_items {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}
.social_bar_items li {
  padding-left: 29px;
  cursor: pointer;
}
.social_bar_items li:first-child {
  padding-left: 0;
}
