<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Meeting_3_3.css">
    <link rel="stylesheet" href="./Files_css/base.css">
    <link rel="stylesheet" href="./Files_css/variables.css">
    <title>Selection</title>
</head>
<body>
    <div class="selection-widget">
        <button class="widget__close-btn">&times;</button>
        <h2 class="widget__title">Browse by interests</h2>
        <h3 class="widget__description">Select some interests to help us personalize your experience on Edmondo.</h3>
        <div class="widget-selection">
            <form action="">
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input1" name="interests" value="math">
                        <label class="custom-checkbox__label" for="checkbox__input1">Math</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input2" name="interests" value="science">
                        <label class="custom-checkbox__label" for="checkbox__input2">Science</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input3" name="interests" value="english">
                        <label class="custom-checkbox__label" for="checkbox__input3">English</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input4" name="interests" value="world-languages">
                        <label class="custom-checkbox__label" for="checkbox__input4">World Languages</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input5" name="interests" value="health-pe">
                        <label class="custom-checkbox__label" for="checkbox__input5">Health & PE</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input6" name="interests" value="special-education">
                        <label class="custom-checkbox__label" for="checkbox__input6">Special Education</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input7" name="interests" value="development">
                        <label class="custom-checkbox__label" for="checkbox__input7">Development</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input8" name="interests" value="technology">
                        <label class="custom-checkbox__label" for="checkbox__input8">Technology</label>
                </div>
                <div class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__native-input" id="checkbox__input9" name="interests" value="social-studies">
                        <label class="custom-checkbox__label" for="checkbox__input9">Social Studies</label>
                </div>
            </form>
        </div>
        <div class="widget__action-bar">
            <button class="action-btn action_skip">Skip</button>
            <button class="action-btn action_save">Save</button>
        </div>
    </div>
</body>
</html>