.red {
  background-color: rgb(165, 53, 53);
}
.blue {
  background-color: rgb(40, 40, 173);
}
.yellow {
  background-color: rgb(187, 187, 39);
}
.black {
  background-color: black;
}
.pink {
  background-color: rgb(206, 66, 90);
}
.aqua {
  background-color: rgb(85, 233, 233);
}
.green {
  background-color: rgb(38, 138, 38);
}
.fuchsia {
  background-color: fuchsia;
}
.orange {
  background-color: rgb(255, 193, 77);
}

@media screen and (max-width: 2050px) {
  .blue {
    grid-column: 2 / span 3;
  }
  .black {
    grid-column: 2 / span 2;
  }
}

@media screen and (max-width: 1500px) {
  .pink {
    grid-column: 2 / span 3;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  .blue {
    grid-column: auto;
  }
  .black {
    grid-column: auto;
  }
}
@media screen and (max-width: 1200px) {
  .pink {
    grid-column: auto;
    grid-row: auto;
  }
  .green {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .aqua {
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .orange {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .fuchsia {
    grid-column: 2 / span 2;
  }
}
@media screen and (max-width: 992px) {
  .widget__item {
    grid-column: auto;
    grid-row: auto;
  }
  .orange {
    grid-column: 1 / span 2;
  }
}
