.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  width: 1200px;
  margin: 100px auto;
  .product-container {
    background-color: rgba(124, 112, 168, 0.253);
    text-align: center;
    border: 1px solid rgba(55, 0, 255, 0.349);
    border-radius: 20px;
    overflow: hidden;
    padding: 20px 10px;
    &:hover {
      box-shadow: 0 0 15px black;
    }
    .product-img {
      width: 100%;
      height: 300px;
    }
    .product-description {
      width: 70%;
      margin: 0 auto;
    }
  }
}
.item_expanded {
  width: 500px;
  background-color: rgba(140, 0, 255, 0.473);
  position: fixed;
  left: 50%;
  top: 20%;
  transform: translate(-50%);
  box-shadow: 0 0 15px rgba(29, 28, 112, 0.808);
  color: white;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  display: none;
  &-img {
    width: 100%;
    height: 550px;
  }
}
.expanded + .item_expanded {
  display: block;
  z-index: 10;
}
